

.faqSection
    padding: 3rem 0

.accordion 
    margin: 0 auto
    max-width: 780px

.accordion-btn
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-left: none
    border-right: none
    border-top: none
    padding: 15px 15px
    font-size: 1.2rem
    cursor: pointer
    &:hover
        color: $soft-red

.hidden-section
    opacity: 0
    transition: .2s
    height: 0
    visibility: hidden
    line-height: 1.7

.active-accordion
    transition: .2s
    opacity: 1
    height: 12.5rem
    padding: 2rem
    visibility: visible
    

.accordion-arrow 
    float: right
    margin: 0
