footer
    background-color: $very-dark-blue

.footer-section
    display: flex
    padding: 2rem

.footer-nav
    width: 75%
    display: flex
    a
        margin-right: 30px
        font-size: 1.2rem
        text-decoration: none
        color: white
        &:hover
            color: $soft-red
            

.footer-ssmm
    display: flex
    justify-content: flex-end
    width: 25%
    a
        margin-right: 30px
        font-size: 1.2rem
        text-decoration: none
        color: white
    
    