.form-section-wrapp
    background-color: $soft-blue

.formSection
    padding: 2em
    p
        color: white
        margin-bottom: 20px
        font-size: 1.2rem
    h2
        color: white
        font-size: 2.225rem

form 
    display: flex
    justify-content: center
    align-items: center
    padding: 20px

#email-input
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
    margin-right: 15px

#submit-email
    @include button(white)
    cursor: pointer
    &:hover
        color: $soft-red
    
    