.main-section
    @include flexAlign(row)
    padding: 2.5em 0
    

.hero-text
    width: 50%
    
    padding: 0 3em
    h1
        font-size: 3em
        margin-bottom: .7em
        font-weight: 500
    p
        margin-bottom: 2em
        line-height: 1.5
        font-size: $font-size
    a
        @include button($soft-blue)
        text-decoration: none
        color: white
        margin-right: 1em
        border: 1px solid $soft-blue
        &:hover
            border: 1px solid $soft-blue
            color: $soft-blue
            background-color: white
    .whitebtn
        @include button(white)
        border: 1px solid black
        color: black
        &:hover
            border: 1px solid black
            color: $soft-red

            
        

.main-img
    width: 50%

img 
    max-width: 100%
    height: auto

.background-style
    z-index: -1
    height: 20em
    width: 30em
    position: absolute
    top: 30%
    right: 0
    background: $soft-blue
    border-top-left-radius: 100em
    border-bottom-left-radius: 100em