
@media (max-width: 975px)
    .mobile-nav
        display: block
    .nav
        display: none
    .mobile-nav-btn-section
        display: block
    .navLinks
        display: block
        padding: 1rem
        margin: 0
        border-top: 1px solid white
        color: white
        &:hover
            color: white

    .main-section
        display: flex
        flex-direction: column-reverse
    .hero-text
        width: 90%
        a
            display: block
            margin-right: 0
            text-align: center
            margin-bottom: 1rem
    .main-img
        width: 90%
    .background-style
        top: 15%
        
    .tabButtons
        display: flex
        flex-direction: column
        border: none
        width: auto
        padding: 1rem
        span
            padding: 1rem
            border-top: 1px solid black
            margin: 0
            &:last-child
                border-bottom: 1px solid black
    
    
    .active
        flex-direction: column
    .features-text
        width: 90%
        margin-top: 1rem
        padding: 0
    .cards-section
        flex-direction: column
    .card
        margin-bottom: 1.5rem
    .faqSection
        padding: 2rem

    .active-accordion
        min-height: 12.5rem
        height: 100%
    .accordion-btn
        text-align: left

    form
        display: flex
        flex-direction: column
    #email-input
        width: 100%
        margin-right: 0
        margin-bottom: 1rem
    #submit-email
        width: 100%

    .footer-section
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .footer-ssmm
            width: 80%
            display: flex
            justify-content: space-around
            padding: 1rem
            a
                margin: 0
    .footer-nav
        display: flex
        flex-direction: column
        a
            padding: 1rem
            margin: 0
            border-bottom: 1px solid white
            color: white
            &:hover
                color: white



@media (max-width: 300px)
    .hero-text
        width: auto
    .card
        a
            padding: .7em