
.mobile-nav-btn-section
    display: none

.mobile-nav
    position: absolute
    top: 0
    right: 0
    background-color: $very-dark-blue
    width: 100%
    height: 100vh
    z-index: 10
    padding: 1.2rem
    transform: translateY(-100vh)
    transition: .5s
    opacity: 0.9
    display: none

.mobile-nav-header
    display: flex
    justify-content: space-between
    padding: 1.2rem 0

.mobile-nav-links
    text-align: center

.mobile-nav-footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.mobile-nav-footer
    .footer-ssmm
        width: auto
        padding-top: 3rem
        #fbIcon
            margin-right: 0

